<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailOrderFragment"
        android:padding="14dp"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:contentPadding="16dp"
            app:cardElevation="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDetailTglPembelian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal pembelian"
                    android:textColor="@color/text_main_blue"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tvDetailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/text_main_blue"
                    android:outlineAmbientShadowColor="@color/text_main_blue"
                    android:outlineSpotShadowColor="@color/text_main_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailTglPembelian" />
                <TextView
                    android:id="@+id/tvPembelianLayanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pembelian layanan:"
                    android:textSize="14sp"
                    android:textColor="@color/text_main_blue"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvDetailItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item 1"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPembelianLayanan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:id="@+id/tvKeluhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keluhan:"
                    android:textSize="14sp"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvDetailItem"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvDetailKeluhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="keluhan 1"
                    android:textSize="14sp"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvKeluhan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:id="@+id/tvInformasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi kontak dan Lokasi"
                    android:textSize="14sp"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvDetailKeluhan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Rico Malangi"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvInformasi"
                    />
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="rikomalangi@gmail.com"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtUsername"
                    />
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="081237573018"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtEmail"
                    />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/alamat_belum_diatur"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtPhone"
                    />
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/text_main_blue"
                    android:outlineAmbientShadowColor="@color/text_main_blue"
                    android:outlineSpotShadowColor="@color/text_main_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddress" />
                <TextView
                    android:id="@+id/txtTitleHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    android:textColor="@color/text_main_blue"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/txtTotalHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txtTitleHarga"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="16sp"
                    android:text="Rp 20.000"
                    android:gravity="end"
                    android:textColor="@color/text_main_blue"
                    android:textStyle="bold"
                    />
                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    android:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOnProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:contentPadding="16dp"
            app:cardElevation="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titleInfoTukangServis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi tukang servis"
                    android:textColor="@color/text_main_blue"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="16sp"
                    />
                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/text_main_blue"
                    android:outlineAmbientShadowColor="@color/text_main_blue"
                    android:outlineSpotShadowColor="@color/text_main_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleInfoTukangServis" />
                <TextView
                    android:id="@+id/txtUsernameServis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Rico Malangi"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/divider3"
                    />
                <TextView
                    android:id="@+id/txtPhoneServis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="081237573018"
                    android:textColor="@color/text_main_blue"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtUsernameServis"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCall"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:text="call"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtPhoneServis"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/txtPhoneServis"
                    app:layout_constraintTop_toTopOf="@+id/txtPhoneServis" />
                <TextView
                    android:id="@+id/titleInfoPesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesan dari tukang servis:"
                    android:textColor="@color/text_main_blue"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtPhoneServis"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:id="@+id/txtPesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pesan dari tukang servis"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_main_blue"
                    app:layout_constraintTop_toBottomOf="@id/titleInfoPesan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnServiceSelesai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cornerRadius="10dp"
            android:text="Service selesai"
            android:visibility="gone"
            />
    </LinearLayout>
</ScrollView>
