<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvNamaPembeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama pembeli (081234232)"
        android:textColor="@color/text_main_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alamat"
        app:layout_constraintTop_toBottomOf="@id/tvNamaPembeli"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDetail"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:textAllCaps="false"
        android:text="Detail"
        app:cornerRadius="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNamaPembeli"
        />
</androidx.constraintlayout.widget.ConstraintLayout>